# is the project name
PROJECT_NAME = AmazingBanner

# this is the folder we want to publish the swf to
PROJECT_BIN_DIR = ${basedir}/bin

# this is the folder we have exported the release version to
PROJECT_RELEASE_BIN_DIR = ${basedir}/bin-release

# this is the path to the svnant.jar file relative to the Eclipse install location
svnant.jar = sdks/svnant/lib/svnant.jar

# this is the path to the svnClientAdapter.jar file relative to the Eclipse install location
svnClientAdapter.jar = sdks/svnant/lib/svnClientAdapter.jar

# this is the path to the svnjavahl.jar file relative to the Eclipse install location
svnjavahl.jar = sdks/svnant/lib/svnjavahl.jar

# this is the url to the latest svnant
svnant.latest.url = http://subclipse.tigris.org/svn/subclipse/trunk/svnant/

# this is the url to the current svnant
svnant.this.url = http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/

# this is the folder name for the flex sdk we are compiling to - required to be within the Adobe Flash Builder 4 sdks folder
flex.sdk.dir.name = 4.0.0